NEXTAUTH_SECRET=next_auth_secret_(from_npx_generate)
GOOGLE_CLIENT_ID=google_client_id_for_next_auth_google_provider
GOOGLE_CLIENT_SECRET=google_o_auth_secret_for_next_auth_google_provider
NEXTAUTH_URL=vercel_or_other_hosting_link
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=Cloudinary_api_secret
DATABASE_URL="your neon db or other postgresql db link"